# ECFW

./: .project  Engineersconnect.properties  pom.xml  testng.xml
exceldata/: DataProvider.xlsx  EconnectData.xlsx  registrationPage.xlsx
src/main/java/com/ECFW/pomClass/: BasePage.java  EngineersConnectLoginPage.java  MaterialSharingPage.java
src/test/java/com/ECFW/genericClass/: AutoConstant.java  CommonSeleniumMethods.java  ExcelHandling.java  ExcelReader.java  Listener.java  PropertyfileHandling.java  ScreenShotHandling.java
src/test/java/com/ECFW/testClass/: BaseTest.java  ExcelReaderRegitrationTest.java  LoginDataProviderTest.java  TestEngineersConnectLogin.java  TestMaterialSharingPage.java
test-output/: ExtentReport.html
test-output/Suite/: chrome.html  chrome.xml
